name    = Dist-Zilla-Plugin-Test-Compile
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

;[Bootstrap::lib]
[@Author::JQUELIN]
Test::Compile.bail_out_on_fail = 1
NextRelease.:version = 4.300018
NextRelease.format = %-8V  %{yyyy-MM-dd HH:mm:ss VVVV}d

[Test::EOL]

[Prereqs / RuntimeRecommends]
Test::Script = 1.05

[Prereqs / DevelopRequires]
Test::Script = 1.05

[ContributorsFromGit]
