name    = Foo
version = 1.23
author  = foobar
license = Perl_5
copyright_holder = foobar
copyright_year   = 2009

[GatherDir]
[MakeMaker]
[ExecDir]

[Test::Compile]

; we generate a new module after we insert the compile test, to confirm that
; this module is picked up too
[GenerateFile / file-from-code]
filename = lib/Baz.pm
is_template = 0
content = package Baz;
content = $VERSION = 0.001;
content = 1;
